<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__flex hfl">
                <a class="header__logo" href="./index.html">
                    <img class="header__image" src="./images/plant.svg" width="60" height="28.66" alt="logo">
                </a>

                <nav class="header__navbar">
                    <a class="header__navlink  anker_link" href="#homepage">Home</a>
                    <a class="header__navlink ser_anker_link" href="#servicespage">Services</a>
                    <a class="header__navlink about_anker_link" href="#aboutpage">About Us</a>
                    <a class="header__navlink" href="#blogpage">Blog</a>
                    <a class="header__navlink" href="#contactpage">Contact</a>
                </nav>

                <div class="header__btns">
                    <a class="header__login" href="#">Login</a>
                    <a class="header__signup" href="#">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <section class="hero" id="homepage">
        <div class="container">
          <div class="hero__flex">
            <div class="hero__left">
                <h1 class="hero__title">
                    Growing Beautiful Plants at Home
                </h1>
                <p class="hero__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, 
                    accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas 
                    sa diam. Lectus elit, nulla elementum fringilla at.
                </p>
                
                    <button class="hero__btn">Learn More</button>

                <div class="hero__num-flex">
                    <div class="hero__rule">
                        <h3 class="hero__number">2000+</h3>
                        <p class="hero__numtext">Delivery</p>
                    </div>
                    <div class="hero__rule">
                        <h3 class="hero__number">1200+</h3>
                        <p class="hero__numtext">Customers</p>
                    </div>
                    <div class="hero__rule">
                        <h3 class="hero__number">1000+</h3>
                        <p class="hero__numtext">Product</p>
                    </div>
                </div>
            </div>
            <div class="hero__right">
                <img class="hero__img" src="./images/aloee.svg" width="557" height="719" alt="aloe">
                <div class="hero__infocac">
                    <div class="hero__tooltips">
                        <p class="hero__tooltext">Cactus Thorn</p>
                    </div>
                    <div class="hero__tooltips">
                        <p class="hero__tooltext hero__centertip">Cactus stem</p>
                    </div>
                    <div class="hero__tooltips">
                        <p class="hero__tooltext">Plant Media</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section class="collect" id="servicespage">
        <div class="container">
            <ul class="collect__flex">
                <li class="collect__iteam">
                    <h2 class="collect__title">
                        We have lots of plants collection for you and your family
                    </h2>

                    <span class="collect__see">See all collection</span>
                </li>

                <li class="collect__iteam">
                </li>

                <li class="collect__iteam">
                </li>

                <li class="collect__iteam">
                </li>
            </ul>
        </div>
    </section>

    <section class="about" id="aboutpage">
        <div class="container">
            <div class="about__flex">
                <div class="about__left">
                    <img class="about__img" src="./images/tree.jpg" alt="daraxt" width="446" height="440" >
                </div>
                <div class="about__right">
                    <span class="about__us">About Us</span>
                    <h2 class="about__title">
                        Continue to Develop to <br> Became Global Company
                    </h2>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, 
                        accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas 
                        sa diam. Lectus elit, nulla elementum fringilla at. Lorem ipsum dolor 
                        sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet 
                        nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, 
                        nulla elementum fringilla at.
                    </p>

                    <span class="about__davomi">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, <br> 
                        tempor, accumsan sit amet nunc cursus. 
                    </span>

                    <button class="about__btn">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="product" id="blogpage">
        <div class="container">
            <div class="product__title-box">
                <h2 class="product__title">Our Best Product</h2>
                <a class="product__link--active" href="#">New Plants</a>
                <a class="product__link" href="#">New Arrivals</a>
                <a class="product__link" href="#">Sale</a>
            </div>
            <ul class="product__list">
                <!-- 1 -->
                <li class="product__iteam">
                    <img class="product__img" src="./images/tree1.svg" widrh="140" height="153" alt="img">
                    <h4 class="product__iteam-title">
                        Outdoor Plant
                    </h4>
                    <div class="product__star">
                        <input class="product__input" type="radio" id="one" name="star" value="1">
                        <label class="product__label" for="one"></label>

                        <input class="product__input" type="radio" id="two" name="star" value="2">
                        <label class="product__label" for="two"></label>

                        <input class="product__input" type="radio" id="three" name="star" value="3">
                        <label class="product__label" for="three"></label>

                        <input class="product__input" type="radio" id="four" name="star" value="4">
                        <label class="product__label" for="four"></label>

                        <input class="product__input" type="radio" id="five" name="star" value="5">
                        <label class="product__label" for="five"></label>   
                    </div>
                    <span class="product__price">
                        $50.00
                    </span>
                </li>
                <!-- 2 -->
                <li class="product__iteam">
                    <img class="product__img" src="./images/tree2.svg" widrh="140" height="153" alt="img">
                    <h4 class="product__iteam-title">
                        Monstera Plant
                    </h4>
                    <div class="product__star">
                        <input class="product__input" type="radio" id="one1" name="star1" value="1">
                        <label class="product__label" for="one1"></label>

                        <input class="product__input" type="radio" id="two1" name="star1" value="2">
                        <label class="product__label" for="two1"></label>

                        <input class="product__input" type="radio" id="three1" name="star1" value="3">
                        <label class="product__label" for="three1"></label>

                        <input class="product__input" type="radio" id="four1" name="star1" value="4">
                        <label class="product__label" for="four1"></label>

                        <input class="product__input" type="radio" id="five1" name="star1" value="5">
                        <label class="product__label" for="five1"></label>   
                    </div>
                    <span class="product__price">
                        $50.00
                    </span>
                </li>
                <!-- 3 -->
                <li class="product__iteam">
                    <img class="product__img" src="./images/tree3.svg" widrh="140" height="153" alt="img">
                    <h4 class="product__iteam-title">
                        Pottel Plant
                    </h4>
                    <div class="product__star">
                        <input class="product__input" type="radio" id="one2" name="star2" value="1">
                        <label class="product__label" for="one2"></label>

                        <input class="product__input" type="radio" id="two2" name="star2" value="2">
                        <label class="product__label" for="two2"></label>

                        <input class="product__input" type="radio" id="three2" name="star2" value="3">
                        <label class="product__label" for="three2"></label>

                        <input class="product__input" type="radio" id="four2" name="star2" value="4">
                        <label class="product__label" for="four2"></label>

                        <input class="product__input" type="radio" id="five2" name="star2" value="5">
                        <label class="product__label" for="five2"></label>
                    </div>
                    <span class="product__price">
                        $50.00
                    </span>
                </li>
                <!-- 4 -->
                <li class="product__iteam">
                    <img class="product__img" src="./images/tree4.svg" widrh="140" height="153" alt="img">
                    <h4 class="product__iteam-title">
                        Indoor Plant
                    </h4>
                    <div class="product__star">
                        <input class="product__input" type="radio" id="one3" name="star3" value="1">
                        <label class="product__label" for="one3"></label>

                        <input class="product__input" type="radio" id="two3" name="star3" value="2">
                        <label class="product__label" for="two3"></label>

                        <input class="product__input" type="radio" id="three3" name="star3" value="3">
                        <label class="product__label" for="three3"></label>

                        <input class="product__input" type="radio" id="four3" name="star3" value="4">
                        <label class="product__label" for="four3"></label>

                        <input class="product__input" type="radio" id="five3" name="star3" value="5">
                        <label class="product__label" for="five3"></label>
                    </div>
                    <span class="product__price">
                        $50.00
                    </span>
                </li>
            </ul>
            <div class="product__btn">
                <a class="product__link-btn" href="#">View All</a>
            </div>
        </div>
    </section>

    <section class="say">
        <div class="container">
            <div class="say__flex">
                <div class="say__left">
                    <h2 class="say__title">
                        What Our Customers Says
                    </h2>
                    <p class="say__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, 
                        accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas 
                        sa diam. Lectus elit, nulla elementum fringilla at.
                    </p>

                    <div class="say__massage">
                        <div class="say__user-flex">
                            <div class="say__usernames-flex">
                                <img src="./images/user.jpg" width="60" height="60" alt="user">
                                <div class="say__user-name">
                                    <h5 class="say__thename">Hasanul Islam</h5>
                                    <p class="say__job">
                                        Marketing CEO
                                    </p>
                                </div>
                            </div> 

                            <img src="./images/Group.png" width="40" height="31.4" alt="gr">
                        </div>
                        <p class="say__latter">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, 
                            accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas 
                            sa diam. Lectus elit, nulla elementum fringilla at.
                        </p>
                    </div>
                </div>
                <img class="say__ayol" src="./images/ayol.jpg" width="602" height="430" alt="ayol">
            </div>
        </div>
    </section>

    <section class="contact" id="contactpage">
        <div class="container">
            <div class="contact__flex">
                <div class="contact__left">
                    <h2 class="contact__title">
                        Subscribe Our Newsletter
                    </h2>
                    <p class="contact__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, at 
                        tempor, accumsan sit amet nunc cursus. 
                    </p>

                    <form action="">
                        <input class="contact__input" type="email"  name="email" id="email" placeholder="Enter email...">
                        <label class="contact__label" for="email">
                        <button class="contact__btn">Subscribe</button>
                        </label>
                    </form>
                </div>
                <img class="contact__tree" src="./images/contactimg.svg" width="262" height="356" alt="teree">
            </div>
        </div>
    </section>

    <section class="folow">
        <div class="container">
            <div class="folow__title-box">
                <h2 class="folow__title">
                    Follow Us on Instagram
                </h2>

                <p class="folow__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accu <br>
                    msan sit amet nunc cursus. Nec tristique at in erat lectus
                </p>
            </div>
            <ul class="folow__list">
                <li class="folow__iteam">

                </li>
                <li class="folow__iteam">
                    
                </li>
                <li class="folow__iteam">
                    
                </li>
                <li class="folow__iteam">
                    
                </li>
                <li class="folow__iteam">
                    
                </li>
            </ul>
        </div>
    </section>

    <footer class="foter">
        <div class="container">
            <div class="fotera__all">
                <ul class="foter__list">
                    <li class="foter__iteam">
                        <h3 class="foter__title">
                            Plant
                        </h3>
                        <p class="foter__text">
                            Lorem ipsum dolor sit amet, consectetur 
                            adi piscing elit. Diam nibh posuere duis 
                            eu non sit integer at placerat amet.
                        </p>

                        <div class="foter__iconbox">
                            <a class="foter__iconlink" href="https://www.facebook.com" target="_blank">
                                <img src="./images/facebook.png" width="11.58" height="22" alt="icon">
                            </a>
                            <a class="foter__iconlink" href="https://www.twitter.com" target="_blank">
                                <img src="./images/twitter.png" width="21" height="16.33" alt="icon">
                            </a>
                            <a class="foter__iconlink" href="https://www.instagram.com" target="_blank">
                                <img src="./images/instagram.png" width="20" height="20" alt="icon">
                            </a>
                        </div>

                    </li>

                    <li class="foter__iteam">
                        <h3 class="foter__title">
                            Navigation
                        </h3>
                        <div class="foter__menu">
                            <a class="foter__link" href="#">Home</a>
                            <a class="foter__link" href="#">About</a>
                            <a class="foter__link" href="#">Help & Support</a>
                            <a class="foter__link" href="#">Product</a>
                        </div>
                    </li>

                    <li class="foter__iteam">
                        <h3 class="foter__title">
                            About Us
                        </h3>
                        <div class="foter__menu">
                            <a class="foter__link" href="#">Contact</a>
                            <a class="foter__link" href="#">Address</a>
                            <a class="foter__link" href="#">Blog</a>
                            <a class="foter__link" href="#">About Us</a>
                        </div>
                    </li>

                    <li class="foter__iteam">
                        <h3 class="foter__title">
                            Help
                        </h3>
                        <div class="foter__menu">
                            <a class="foter__link" href="#">Coustomers Services</a>
                            <a class="foter__link" href="#">FAQs</a>
                            <a class="foter__link" href="#">We Are Hiring</a>
                            <a class="foter__link" href="#">Returns</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>